<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title> Alejandra Romo</title>
	<link rel="stylesheet" type="text/css" href="StyleCV.css">
</head>
<body>
	<h3>Alejandra Poleth Romo López</h3>
	<p>Monterrey,N.L | Alejandra.romolpz@gmail.com | (81) 1665 9021</p>
	<h6>EDUCATION</h6>
		<p>Tecnológico de Monterrey, Monterrey, N.L. <br/>Bachelor of Business Informatics, Expected May 2018</p>
		<p>Exchange to Wilhelm von HUmboldt Gymnasium, <br/>Ludwigshafen am Rhein, Germany, 11th. Grade of High School</p>

	<h6>PROFESSIONAL EXPERIENCE</h6>
		<p>Residencias ITESM,Monterrey, N.L. 08/2015-12/2015<br/>Residence Assistant</p>
		<p>Prepanet,Monterrey, N.L. 08/2014-05-2015<br/>Math Tutor</p>
		<p>AHMSA, Monclova, Coahuila. 06/2014-08/2014<br/>Industrial Sales Intern</p>
	
	<h6>ACTIVITIES</h6>
		<p>ITESM Business Informatics Sociaty,Monterrey, N.L. 08/2015-Present<br/>Vice-President</p>
		<p>AIESEC,Monterrey, N.L. 01/2013-01/2014<br/>Events and PR Manager</p>
	<h6>SKILLS</h6>
		<p>Languages: German(A2), English</p>
		<P>Computer: Microsoft Word, Excel, PowerPoint, C#, SQL Server, Java, Ruby on Rails </P>
		<p>Interests: Painting, CrossFit, hiking, programming, real state and languages</p>

</body>
</html>